<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <main>
    <section class="hero">
      <div class="info">
        <h1>Check the <br> best food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde aperiam assumenda iusto vero deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde aperiam assumenda iusto vero deserunt.</p>
        <button>Book a table</button>
      </div>
      <img class="heroImage" src="./assets/images/hero.png" alt="Plato de pasta con vegetales">
    </section>
    <section class="dishes">
      <h2 class="titulo2">Our services</h2>
      <div class="dishes-grid">
        <img class="dishes-item dishes-item-big" src="./assets/images/video.png" alt="una mesa con platos de pasta">
        <img class="dishes-item" src="./assets/images/dish1.png" alt="Bowl de vegetales">
        <img class="dishes-item" src="./assets/images/dish2.png" alt="Vegetales con pan">
        <img class="dishes-item" src="./assets/images/dish3.png" alt="vegetales con pasta">
        <img class="dishes-item" src="./assets/images/dish4.png" alt="Bowl de vegetales">
      </div>
    </section>
    <section class="menu">
      <h2 class="titulo2">Home menu</h2>
      <div class="menu-grid">
        <div class="menu-grid_item">
          <img src="./assets/images/plate1.png" alt="Plato de pasta con salsa">
        </div>
        <div class="menu-grid_item">
          <img src="./assets/images/plate2.png" alt="Plato de pasta con salsa">
        </div>
        <div class="menu-grid_item">
          <img src="./assets/images/plate3.png" alt="Plato de pasta con salsa">
        </div>
        <div class="menu-grid_item">
          <img src="./assets/images/plate4.png" alt="Plato de pasta con salsa">
        </div>
        <div class="menu-grid_item">
          <img src="./assets/images/plate5.png" alt="Plato de pasta con salsa">
        </div>
      </div>
    </section>
  </main>
</body>
</html>